.listItem
  padding: 10px 20px
  border: 1px solid brown
  text-align: center
  width: 100%
  border-radius: 4px

.list
  max-width: 400px
  border: 3px solid blueviolet
  padding: 10px
  overflow-y: scroll

.button
  position: fixed
  left: 80%
  top: 10%