.label
  position: relative

.input
  border: unset

.validInput
  border: 1px solid green


.invalidInput
  border: 1px solid red

.errorTip
  position: absolute
  z-index: 1
  color: white
  background-color: black
  padding: 20px