@import "../variables"

.entry
  background: $accent-color
  background: linear-gradient(90deg, rgba($accent-color, 1) 0%, rgba($secondary-color, 1) 100%)
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.infoAndFormWrapper
  display: flex
  width: 85%
  max-width: 800px
  min-height: 500px
  max-height: 500px
  box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.75)
  border-radius: 10px
  overflow: hidden

.info
  width: 50%

.formWrapper
  width: 50%
  background-color: white
  padding: 30px 50px 40px 40px
  color: rgba(0, 0, 0, 0.4)
  display: flex
  flex-flow: column nowrap


.linksWrapper
  font-size: 18px
  & > * + *
    margin-left: 18px

.entryLink
  font-size: 24px
  text-decoration: none
  color: rgba(0, 0, 0, 0.4)

.activeEntryLink
  @extend .entryLink
  color: $accent-color
  border-bottom: 2px solid $accent-color
  padding-bottom: 5px



