@import "../../variables"

.signInForm
  width: 100%
  //margin: 40px 0
  //height: 100%
  display: flex
  flex-flow: column nowrap
  flex-grow: 1


.fieldsWrapper
  display: flex
  flex-flow: column nowrap
  justify-content: center
  //height: 100%
  flex-grow: 1

.fieldsWrapper > * + *
  margin-top: 10%

.signInButton
  margin-top: 22px
  border-radius: 30px
  background: $accent-color
  background: linear-gradient(90deg, rgba($accent-color, 1) 0%, rgba($secondary-color, 1) 100%)
  padding: 8px 20px
  text-align: center
  text-transform: uppercase
  font-size: 16px
  font-weight: bold
  color: #fff
  letter-spacing: 3px
  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75)